<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                font-family: arial, sans-serif
                border-collapse: collapse;
                width: 100%;
            }
            td, th{
                border: 1px solid #dddddd#;
                text-align:left;
                padding: 8px;
            }
            tr:nth-child(even){
                background-color: aquamarine
            }
        </style>
    </head>
            <body>
            <h1>The Movie Nerd</h1>
            <p align="center" style="background-color: antiquewhite"><b>25 Highest Grossing Movies of All Time</b></p>
            <br/>
                <img src="grossedmovied/Aquaman.webp" height="100">
                <img src="images/grossed.jpg"height="100">
                <img src="grossedmovied/Beauty-and-the-Beast.webp" height="100">
                <img src="grossedmovied/Fate-of-the-Furious.webp"height="100">
                <img src="grossedmovied/Minions.webp"height="100">
                <img src="grossedmovied/Jurassic-World-Fallen-Kingdom.webp"height="100">
                <img src="grossedmovied/Avengers-Infinity-War.webp" height="100">
                <img src="grossedmovied/The-Lion-King.webp"height="100" width="80">
                <br/><br/>
            <table>
                <tr>
                    <th>Number</th>
                    <th>Movie Title</th>
                    <th>Year</th>
                    <th>Total Box-Office Earnings</th>
                </tr>
                <tr>
                    <td>25</td>
                    <td>Transformers: Dark Of The Moon</td>
                    <td>2011</td>
                    <td>$1.123 billion</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>Captain Marvel</td>
                    <td>2019</td>
                    <td>$1.128 billion</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>Spider-Man: Far From Home</td>
                    <td>2019</td>
                    <td>$1.129 billion</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>Aquaman</td>
                    <td>2018</td>
                    <td>$1.148 billion</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Captain America: Civil War</td>
                    <td>2016</td>
                    <td>$1.153 billion</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Minions</td>
                    <td>2015</td>
                    <td>$1.159 billion</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Iron Man 3</td>
                    <td>2013</td>
                    <td>$1.215 billion</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>The Fate of The Furious</td>
                    <td>2017</td>
                    <td>$1.236 billion</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Incredible 2</td>
                    <td>2018</td>
                    <td>$1.242 billion</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Beauty And The Beast</td>
                    <td>2017</td>
                    <td>$1.264 billion</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Frozen</td>
                    <td>2013</td>
                    <td>$1.276 billion</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Jurassic World : Fallen Kingdom</td>
                    <td>2018</td>
                    <td>$1.308 billion</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Star Wars : Tha Last Jedi</td>
                    <td>2017</td>
                    <td>$1.333 billion</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Harry Potter and The Deadthly Hallows : Part 2</td>
                    <td>2011</td>
                    <td>$1.432 billion</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Black Panther</td>
                    <td>2018</td>
                    <td>$1.347 billion</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Avenger : Age of Ultron</td>
                    <td>2015</td>
                    <td>$1.405 billion</td>
                </tr>
                <tr>
                    <td>09</td>
                    <td>Furious 7</td>
                    <td>2015</td>
                    <td>$1.516 billion</td>
                </tr>
                <tr>
                    <td>08</td>
                    <td>The Avengers</td>
                    <td>2012</td>
                    <td>$1.519 billion</td>
                </tr>
                <tr>
                    <td>07</td>
                    <td>The Lion King</td>
                    <td>2019</td>
                    <td>$1.632 billion</td>
                </tr>
                <tr>
                    <td>06</td>
                    <td>Jurassic World</td>
                    <td>2015</td>
                    <td>$1.672 billion</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Avenegers : Infinity War</td>
                    <td>2018</td>
                    <td>$2.048 billion</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Star Wars : Episode VII - The Force Awakens</td>
                    <td>2015</td>
                    <td>$2. 187 billion</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Titanic</td>
                    <td>1997</td>
                    <td>$2.187 billion</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Avatar</td>
                    <td>2009</td>
                    <td>$2.796 billion</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>Avangers: Endgame</td>
                    <td>2019</td>
                    <td>$2.796 billion</td>
                </tr>
            
        </body>
</html>